<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="png" href="logoG copy.png">
    <title>codexuslabs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-icon {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #main-content {
            display: none;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffff;
            font-family: Helvetica Neue;
        }

        .card {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .dark-mode {
            background-color: #343a40;
            color: #f8f9fa;
        }

        .dark-mode .card {
            background-color: #495057;
            color: #f8f9fa;
        }

        .calendar {
            text-align: center;
            font-size: 0.8rem;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            border-collapse: collapse;
            color: black;
        }

        .calendar th {
            background-color: #e9ecef;
            font-size: 0.8rem;
            padding: 5px;
            border: 1px solid #dee2e6;
        }

        .calendar td {
            padding: 5px;
            border: none;
            width: 14.28%;
            box-sizing: border-box;
            color: black;
        }

        .calendar td.sunday {
            color: red;
        }

        .calendar .current-day {
            color: #428051;
            font-weight: bolder;
            border-radius: 50%;
            padding: 8px;
        }

        .calendar-container.hidden {
            display: none;
        }

        .study-plan-card {
            background-color: #0d6efd;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .big-box {
            height: 180px;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            overflow: hidden;
        }

        .big-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dark-mode .calendar td,
        .dark-mode .calendar th {
            color: white;
            background-color: #343a40;
        }

        .dark-mode .calendar td.sunday {
            color: #ff6666;
        }

        .dark-mode .calendar .current-day {
            color: #428051;
        }

        /* Light Mode Styles */
        :root {
            --background-color: #f2f3f5;
            --text-color: #000;
            --count-background-color: #e5e7eb;
            --category-hover-color: #e0e0e0;
        }

        /* Dark Mode Styles */
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #3a3b3c;
                --text-color: #fff;
                --count-background-color: #565758;
                --category-hover-color: #4a4b4c;
            }
        }

        /* Styles for Expandable Categories */
        .categories {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .category {
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 5px 10px;
            border-radius: 15px;
            display: inline-block;
            cursor: pointer;
        }

        .category:hover {
            background-color: var(--category-hover-color);
        }

        .count {
            background-color: var(--count-background-color);
            color: var(--text-color);
            border-radius: 50%;
            padding: 2px 8px;
            margin-left: 5px;
            font-size: 0.8em;
        }

        .extra-categories {
            display: none;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .expand-collapse {
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
            color: var(--text-color);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: var(--background-color);
            color: var(--text-color);

        }

        a {
            text-decoration: none;
        }


        .filter-container {
            margin-left: 5px;
            display: flex;
            justify-content: 10px;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
            gap: 12px;
        }

        .filter-container select,
        .filter-container button,
        .filter-container input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 15px;
        }

        .filter-container button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-container button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            /* color: #000; */

        }

        th {
            background-color: #ffffff;
        }

        /* tr:hover {
             background-color: #f1f1f1; 
            
        }  */
        .difficulty {
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .easy {
            background-color: #5cb85c;
        }

        .medium {
            background-color: #f0ad4e;
        }

        .hard {
            background-color: #d9534f;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .modal-header,
        .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
        }

        .close {
            font-size: 28px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #000;
        }

        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .tag {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f1f1f1;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tag:hover {
            background-color: #e1e1e1;
        }

        .expand {
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }

        .container {
            width: 90%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .toggle-icon {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .calendar-container.hidden {
            display: none;
        }

        .header {
            margin-bottom: 20px;
            text-align: center;
        }

        .header h1 {
            color: #000000;
            font-weight: bold;
            font-size: 2.5rem;
            animation: slideIn 1s forwards;
            display: inline-block;
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .nav-tabs .nav-link {
            color: #0a8b9c;
            animation: fadeInUp 1s forwards;
        }

        .nav-tabs .nav-link.active {
            color: #2d2d2d;
            background-color: #e2eaec;
        }

        .mb-0 {
            font-family: Helvetica Neue;
            color: #000;
            text-decoration: none;
        }

        .dark-mode .mb-0 {
            color: #fff;
        }

        .no-underline {
            text-decoration: none;
        }

        a.no-underline {
            text-decoration: none;
            /* Removes the underline */
            border: none;
            /* Removes the border */
            display: inline-block;
            /* Prevents additional spacing issues */
        }

        a.no-underline img {
            border: none;
            /* Ensures no border around the image */
            display: block;
            /* Ensures no extra space below the image */
        }

        .toggle-theme-btn {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Loading screen -->
    <div id="loading-screen">
        <!-- Loading icon -->
        <div class="loading-icon"></div>
    </div>

    <!-- Main content -->
    <div id="main-content">
        <!-- Your website content goes here -->

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Simulate a loading process with a timeout
            setTimeout(function () {
                // Hide the loading screen
                document.getElementById('loading-screen').style.display = 'none';
                // Show the main content
                document.getElementById('main-content').style.display = 'block';
            }, 1000); // Adjust the time (in milliseconds) as needed
        });
    </script>


<div class="container mt-4">
    <div class="header" style="display: flex; align-items: center; position: fixed; top: 0; left: 0; width: 100%; padding: 10px; box-sizing: border-box; background-color: white; z-index: 1000;">
        <a href="codexuslabs.html" style="display: flex; align-items: center; text-decoration: none;">
            <img src="logonew.png" alt="Logo" style="max-height: 30px; margin-right: 10px;">
            <h1 class="display-4" style="margin: 0; color: black; font-size: 2rem; font-weight: 700;">Codexus Labs</h1>
        </a>

        <!-- Registration Button -->
        <div class="dropdown desktop-only" style="position: relative; margin-left: auto; margin-right: 10px;">
            <button class="registration-btn" style="display: flex; align-items: center; background-color: rgb(202, 215, 228); padding: 5px 15px; border-radius: 40px; text-decoration: none; font-weight: 400; cursor: pointer; border: none; transition: background-color 0.3s, color 0.3s, transform 0.3s;">
                Registration
                <span style="margin-left: 5px;">&#9662;</span>
            </button>

            <div class="dropdown-content" style="display: none; position: absolute; top: 100%; left: 0; background-color: white; border: 1px solid #ccc; border-radius: 8px; box-shadow: 0px 8px 16px rgba(0,0,0,0.2);">
                <a href="Internship_Registration.html" style="display: block; padding: 8px 12px; text-decoration: none; color: black; font-weight: 400; transition: background-color 0.3s, color 0.3s, transform 0.3s;">Internship Registration </a>
                <a href="Project Registration.html" style="display: block; padding: 8px 12px; text-decoration: none; color: black; font-weight: 400; transition: background-color 0.3s, color 0.3s, transform 0.3s;">Project Registration</a>
            </div>
        </div>

        <!-- Login Button -->
        <a href="Login.html" class="responsive-login desktop-only" style="display: flex; align-items: center; background-color: rgb(202, 215, 228); color: black; padding: 5px 15px; border-radius: 40px; text-decoration: none; font-weight: 400; transition: background-color 0.3s, color 0.3s, transform 0.3s;">
            <i class="fas fa-lock" style="margin-right: 5px;"></i> Login
        </a>

        <!-- Hamburger Icon for Mobile -->
        <div class="hamburger mobile-only" style="margin-left: auto; cursor: pointer;">
            <div style="width: 25px; height: 3px; background-color: black; margin: 4px 0;"></div>
            <div style="width: 25px; height: 3px; background-color: black; margin: 4px 0;"></div>
            <div style="width: 25px; height: 3px; background-color: black; margin: 4px 0;"></div>
        </div>
    </div>

    <!-- Hamburger Menu Content -->
    <div class="mobile-menu" style="display: none; position: fixed; top: 60px; left: 0; width: 100%; background-color: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); z-index: 1000;">
        <a href="Internship_Registration.html" style="display: block; padding: 12px; text-decoration: none; color: black; font-weight: 400;">Internship Registration</a>
        <a href="Project Registration.html" style="display: block; padding: 12px; text-decoration: none; color: black; font-weight: 400;">Project Registration</a>
        <!-- <a href="Login.html" style="display: block; padding: 12px; text-decoration: none; color: black; font-weight: 400;">Login</a> -->
    </div>


<!-- JavaScript for Hamburger Menu -->
<script>
    const hamburger = document.querySelector('.hamburger');
    const mobileMenu = document.querySelector('.mobile-menu');

    hamburger.addEventListener('click', () => {
        mobileMenu.style.display = mobileMenu.style.display === 'block' ? 'none' : 'block';
    });

    window.addEventListener('click', (e) => {
        if (!hamburger.contains(e.target) && !mobileMenu.contains(e.target)) {
            mobileMenu.style.display = 'none';
        }
    });
</script>

<!-- Responsive Styling -->
<style>
    /* Hide desktop elements in mobile view */
    .desktop-only {
        display: flex;
    }

    .mobile-only {
        display: none;
    }

    @media (max-width: 767px) {
        .desktop-only {
            display: none;
        }

        .mobile-only {
            display: block;
        }
    }
</style>

        
        <!-- JavaScript to show/hide dropdown -->
        <script>
            const registrationBtn = document.querySelector('.registration-btn');
            const dropdownContent = document.querySelector('.dropdown-content');
        
            registrationBtn.addEventListener('click', () => {
                dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
            });
        
            window.addEventListener('click', (e) => {
                if (!registrationBtn.contains(e.target)) {
                    dropdownContent.style.display = 'none';
                }
            });
        </script>
        
        <!-- Additional CSS for Hover Animations -->
        <style>
            /* Hover effect for Registration and Login buttons */
            .registration-btn:hover, .header a:hover {
                background-color: rgb(85, 143, 198);
                color: white;
                transform: scale(1.05);
            }
        
            /* Hover effect for Dropdown items */
            .dropdown-content a:hover {
                background-color: rgb(230, 230, 230);
                /* color: rgb(50, 50, 50); */
                transform: scale(1.05);
            }
        </style>
        
        


        <style>
            a[href="Login.html"]:hover {
                background-color: rgb(13, 15, 17);
                /* Darker shade for hover */
                color: white;
                /* Change text color to white */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                /* Add shadow effect */
            }

            /* Basic styles for header and nav bar */
            .header {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px;
                box-sizing: border-box;
            }

            .header img {
                max-height: 30px;
            }

            .header h1 {
                font-size: 1.5rem;
            }

            /* Navbar styling */
            .nav-tabs {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 5px;
                margin-top: 70px;
                /* Offset for header spacing */
                padding: 10px;
            }

            .nav-link {
                padding: 8px;
                /* Reduced padding */
                font-size: 0.9rem;
                /* Reduced font size */
                transition: color 0.3s ease, background-color 0.3s ease;
            }

            /* Media query for tablets and larger screens */
            @media (min-width: 768px) {
                .header img {
                    max-height: 42px;
                }

                .header h1 {
                    font-size: 2rem;
                }

                .nav-link {
                    font-size: 1rem;
                    /* Medium font size for tablets */
                    padding: 10px;
                }
            }

            /* Media query for desktops and large screens */
            @media (min-width: 1024px) {
                .header {
                    left: 20px;
                    top: 20px;
                }

                .header img {
                    max-height: 50px;
                }

                .header h1 {
                    font-size: 2.5rem;
                }

                .nav-link {
                    font-size: 1.1rem;
                    /* Slightly larger for desktops */
                }
            }

            /* Media query for mobile devices */
            @media (max-width: 767px) {
                .header {
                    position: static;
                    width: 100%;
                    text-align: center;
                }

                .header img {
                    max-height: 36px;
                }

                .header h1 {
                    font-size: 1.2rem;
                }

                .nav-tabs {
                    flex-direction: column;
                }

                .nav-link {
                    font-size: 0.8rem;
                    /* Smaller font size for mobile */
                    padding: 8px;
                }
            }

            /* Hover effects for nav links */
            .nav-link:hover {
                background-color: #f0f0f0;
                border-radius: 5px;
            }

            .nav-tabs {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 5px;
                margin-top: 70px;
                padding: 10px;
            }

            .nav-link {
                padding: 10px;
                font-size: 1rem;
                color: #333;
                transition: color 0.3s ease, background-color 0.3s ease, transform 0.2s ease;
                border-radius: 5px;
                /* Rounded corners for subtle effect */
            }

            /* Hover effect for nav links */
            .nav-link:hover {
                background-color: #007bff;
                /* Change to preferred color */
                color: #fff;
                transform: translateY(-2px);
                /* Slight lift effect */
            }

            /* Active link styling */
            .nav-link.active {
                background-color: #0056b3;
                color: #fff;
            }

            @media (max-width: 767px) {
                .nav-link {
                    font-size: 0.9rem;
                    padding: 8px;
                    /* Slightly increased border-radius for better visibility on smaller screens */
                    border-radius: 8px;
                }

                /* Adjust hover and transform on smaller screens */
                .nav-link:hover {
                    background-color: #0056b3;
                    color: #fff;
                    transform: scale(1.05);
                    /* Scale effect instead of translateY */
                }
            }
        </style>

        <!-- Navigation Bar -->
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="codexuslabs.html"><i class="fas fa-home icon"></i> Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SystemDesign.html"><i class="fab fa-python icon"></i> Python Programming</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="machine_learning-course.html"><i class="fas fa-brain icon"></i> Machine
                    Learning</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ai.html"><i class="fas fa-project-diagram icon"></i> Artificial
                    Intelligence</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="data_strut.html"><i class="fas fa-cogs icon"></i> DSA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="30_days_js.html"><i class="fab fa-js icon"></i> JS</a>
            </li>
        </ul>
        <br>

        <div class="toggle-theme-btn" id="toggle-theme">
            <i class="fas fa-moon"></i>
        </div>
        <div class="row">

            <!-- Big Boxes Section -->
            <div class="col-lg-4 mb-4">
                <div class="big-box">
                    <a href="SystemDesign.html" class="no-underline" style="text-decoration: none; border: none;">
                        <img src="1.png" alt=" " style="border: none; display: block;">
                    </a>


                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="big-box">
                    <a href="machine_learning-course.html" class="no-underline">
                        <img src="3.png" alt="Big Box 2">
                    </a>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="big-box">
                    <a href="ai.html" class="no-underline">
                        <img src="2.png" alt="Big Box 3">
                    </a>
                </div>
                          
            </div>


            <!-- Interview Crash Courses -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card p-3">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-cogs fa-2x me-3 text-primary"></i>
                        <a href="sys_des_for_int.html">
                            <div>
                                <h5 class="mb-0">System Design for Interviews</h5>
                                <p class="mb-0">Start Learning</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card p-3">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-database fa-2x me-3 text-success"></i>
                        <a href="data_strut.html">
                            <div>
                                <h5 class="mb-0">Data Structures and Algorithms</h5>
                                <p class="mb-0">Start Learning</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card p-3">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-question-circle fa-2x me-3 text-info"></i>
                        <a href="top_inter.html">
                            <div>
                                <h5 class="mb-0">Top Interview Questions</h5>
                                <p class="mb-0">Get Started</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Study Plan Section -->
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card p-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-list-ul fa-2x me-3 text-warning"></i>
                                <a href="interview_150.html">
                                    <div>
                                        <h5 class="mb-0">Top Interview 50</h5>
                                        <p class="mb-0">Must-do List for Interview Prep</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card p-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-graduation-cap fa-2x me-3 text-danger"></i>
                                <a href="GG_75.html">
                                    <div>
                                        <h5 class="mb-0">Codexus 60</h5>
                                        <p class="mb-0">Ace Coding Interview with 60 Qs</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card p-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-database fa-2x me-3 text-info"></i>
                                <a href="sql_50.html">
                                    <div>
                                        <h5 class="mb-0">SQL 50</h5>
                                        <p class="mb-0">Crack SQL Interview in 50 Qs</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card p-3">
                            <div class="d-flex align-items-center">
                                <i class="fab fa-js-square fa-2x me-3 text-warning"></i>
                                <a href="30_days_js.html">
                                    <div>
                                        <h5 class="mb-0">30 Days of JavaScript</h5>
                                        <p class="mb-0">Learn JS Basics with 30 Qs</p>

                                    </div>
                                </a>
                            </div>
                        </div><br><br>
                    </div>
                </div>
            </div>


            <!-- Calendar Section -->
            <div class="col-lg-4">
                <div class="card p-3">
                    <div class="calendar">
                        <h6 id="calendar-month-year"></h6>
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>S</th>
                                    <th>M</th>
                                    <th>T</th>
                                    <th>W</th>
                                    <th>T</th>
                                    <th>F</th>
                                    <th>S</th>
                                </tr>
                            </thead>
                            <tbody id="calendar-body">
                                <!-- Calendar dates will be dynamically inserted here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="categories">


                <span class="category">Array <span class="count">1704</span></span>
                <span class="category">String <span class="count">713</span></span>
                <span class="category">Hash Table <span class="count">620</span></span>
                <span class="category">Dynamic Programming <span class="count">517</span></span>
                <span class="category">Math <span class="count">509</span></span>
                <span class="category">Sorting <span class="count">409</span></span>
                <span class="category">Greedy <span class="count">373</span></span>
                <span id="expand" class="expand-collapse"> ▼</span>
            </div>

            <div id="extra-categories" class="extra-categories">
                <span class="category">Depth-First Search <span class="count">291</span></span>
                <span class="category">Database <span class="count">278</span></span>
                <span class="category">Binary Search <span class="count">271</span></span>
                <span class="category">Breadth-First Search <span class="count">230</span></span>
                <span class="category">Tree <span class="count">230</span></span>
                <span class="category">Matrix <span class="count">227</span></span>
                <span class="category">Bit Manipulation <span class="count">219</span></span>
                <span class="category">Two Pointers <span class="count">203</span></span>
                <span class="category">Binary Tree <span class="count">175</span></span>
                <span class="category">Heap (Priority Queue) <span class="count">170</span></span>
                <span class="category">Prefix Sum <span class="count">166</span></span>
                <span class="category">Stack <span class="count">158</span></span>
                <span class="category">Simulation <span class="count">154</span></span>
                <span class="category">Graph <span class="count">143</span></span>
                <span class="category">Counting <span class="count">136</span></span>
                <span class="category">Design <span class="count">123</span></span>
                <span class="category">Sliding Window <span class="count">122</span></span>
                <span class="category">Backtracking <span class="count">102</span></span>
                <span class="category">Enumeration <span class="count">88</span></span>
                <span class="category">Union Find <span class="count">83</span></span>
                <span class="category">Linked List <span class="count">77</span></span>
                <span class="category">Ordered Set <span class="count">61</span></span>
                <span class="category">Monotonic Stack <span class="count">61</span></span>
                <span class="category">Number Theory <span class="count">56</span></span>
                <span class="category">Trie <span class="count">53</span></span>
                <span class="category">Segment Tree <span class="count">48</span></span>
            </div>

            <br>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="leetcode-filter">
                    <div class="container">
                        <div class="filter-container">

                            <div>
                                <br> <label for="lists-filter">Lists:</label>
                                <select id="lists-filter">
                                    <option value="all">All</option>
                                    <option value="favorite">Favorite</option>
                                    <option value="recent">Recent</option>
                                </select>
                            </div>
                            <div>
                                <br> <label for="difficulty-filter">Difficulty:</label>
                                <select id="difficulty-filter" onchange="filterQuestions()">
                                    <option value="all">All</option>
                                    <option value="easy">Easy</option>
                                    <option value="medium">Medium</option>
                                    <option value="hard">Hard</option>
                                </select>
                            </div>
                            <div>
                                <br><label for="status-filter">Status:</label>
                                <select id="status-filter">
                                    <option value="all">All</option>
                                    <option value="solved">Solved</option>
                                    <option value="unsolved">Unsolved</option>
                                </select>
                            </div>
                            <div>
                                <br><label for="tags-button">Tags:</label>
                                <button id="tags-button" onclick="openTagsModal()">Select Tags</button>
                            </div>
                            <div>
                                <br> <input type="text" id="search-bar" placeholder="Search questions...">
                            </div>
                            <div>
                                <br> <button onclick="searchQuestions()">Search</button>
                            </div>
                        </div>
                        <table id="questions-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Acceptance</th>
                                    <th>Difficulty</th>
                                </tr>
                            </thead>
                            <tbody id="questions-tbody">
                                <!-- Questions will be inserted here dynamically -->
                            </tbody>
                        </table>
                    </div>
                    <div id="tags-modal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2>Select Tags</h2>
                                <span class="close" onclick="closeTagsModal()">&times;</span>
                            </div>
                            <div class="tags-container" id="tags-container">
                                <div class="tag">Array</div>
                                <div class="tag">String</div>
                                <div class="tag">Hash Table</div>
                                <div class="tag">Dynamic Programming</div>
                                <div class="tag">Math</div>
                                <div class="tag">Sorting</div>
                                <div class="tag">Greedy</div>
                                <div class="tag">Depth-First Search</div>
                                <div class="tag">Database</div>
                                <div class="tag">Binary Search</div>
                                <div class="tag">Tree</div>
                                <div class="tag">Breadth-First Search</div>
                                <div class="tag">Matrix</div>
                            </div>
                            <div class="modal-footer">
                                <button onclick="filterTags()">Apply</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>




                    const questions = [
                        { title: "Sort Array By Parity", acceptance: "53.2%", difficulty: "easy", tags: ["Array", "Hash Table"], link: "problem1.html" },
                        { title: "Add Two Numbers", acceptance: "43.6%", difficulty: "medium", tags: ["Linked List", "Math"], link: "problem2.html" },
                        { title: "Longest Substring Without Repeating Characters", acceptance: "35.1%", difficulty: "medium", tags: ["String", "Sliding Window"], link: "problem3.html" },
                        { title: "Median of Two Sorted Arrays", acceptance: "40.9%", difficulty: "hard", tags: ["Array", "Binary Search"], link: "problem4.html" },
                        { title: "Longest Palindromic Substring", acceptance: "34.2%", difficulty: "medium", tags: ["String", "Dynamic Programming"], link: "problem5.html" },
                        { title: "Zigzag Conversion", acceptance: "48.8%", difficulty: "medium", tags: ["String"], link: "problem6.html" },
                        { title: "Reverse Integer", acceptance: "28.9%", difficulty: "medium", tags: ["Math"], link: "problem7.html" },
                        { title: "String to Integer (atoi)", acceptance: "17.6%", difficulty: "medium", tags: ["String"], link: "problem8.html" },
                        { title: "Container With Most Water", acceptance: "50.0%", difficulty: "medium", tags: ["Array", "Two Pointers"], link: "problem9.html" },
                        { title: "Valid Parentheses", acceptance: "35.0%", difficulty: "easy", tags: ["Stack"], link: "problem10.html" },
                        { title: "Merge Two Sorted Lists", acceptance: "50.0%", difficulty: "easy", tags: ["Linked List"], link: "problem11.html" },
                        { title: "Remove Nth Node From End of List", acceptance: "35.0%", difficulty: "medium", tags: ["Linked List", "Two Pointers"], link: "problem12.html" },
                        { title: "Find First and Last Position of Element in Sorted Array", acceptance: "34.0%", difficulty: "medium", tags: ["Array", "Binary Search"], link: "problem13.html" },

                    ];

                    function displayQuestions(filteredQuestions) {
                        const tbody = document.getElementById('questions-tbody');
                        tbody.innerHTML = '';

                        filteredQuestions.forEach(question => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
            <td><a href="${question.link}">${question.title}</a></td>
            <td>${question.acceptance}</td>
            <td><span class="difficulty ${question.difficulty}">${question.difficulty.charAt(0).toUpperCase() + question.difficulty.slice(1)}</span></td>
        `;
                            tbody.appendChild(row);
                        });
                    }

                    function filterQuestions() {
                        const difficulty = document.getElementById('difficulty-filter').value;
                        let filteredQuestions = questions;
                        if (difficulty !== 'all') {
                            filteredQuestions = questions.filter(q => q.difficulty === difficulty);
                        }
                        displayQuestions(filteredQuestions);
                    }

                    function filterTags() {
                        const tags = Array.from(document.querySelectorAll('.tag')).map(tag => tag.innerText.toLowerCase());
                        const selectedTags = tags.filter(tag => tag.classList.contains('selected'));
                        let filteredQuestions = questions;

                        if (selectedTags.length > 0) {
                            filteredQuestions = questions.filter(q =>
                                q.tags.some(tag => selectedTags.includes(tag.toLowerCase()))
                            );
                        }

                        displayQuestions(filteredQuestions);
                        closeTagsModal();
                    }

                    function searchQuestions() {
                        const searchBar = document.getElementById('search-bar').value.toLowerCase();
                        const filteredQuestions = questions.filter(q => q.title.toLowerCase().includes(searchBar));
                        displayQuestions(filteredQuestions);
                    }

                    function openTagsModal() {
                        document.getElementById('tags-modal').style.display = 'flex';
                    }

                    function closeTagsModal() {
                        document.getElementById('tags-modal').style.display = 'none';
                    }

                    document.getElementById('search-bar').addEventListener('input', searchQuestions);
                    document.getElementById('difficulty-filter').addEventListener('change', filterQuestions);

                    document.querySelectorAll('.tag').forEach(tag => {
                        tag.addEventListener('click', () => {
                            tag.classList.toggle('selected');
                            tag.style.backgroundColor = tag.classList.contains('selected') ? '#007bff' : '#f1f1f1';
                            tag.style.color = tag.classList.contains('selected') ? '#fff' : '#000';
                        });
                    });

                    // Initial display
                    displayQuestions(questions);


                    // Theme Toggle Script
                    const toggleThemeBtn = document.getElementById('toggle-theme');
                    toggleThemeBtn.addEventListener('click', () => {
                        document.body.classList.toggle('dark-mode');
                        const icon = toggleThemeBtn.querySelector('i');
                        icon.classList.toggle('fa-moon');
                        icon.classList.toggle('fa-sun');
                    });

                    // Calendar Script
                    function generateCalendar() {
                        const calendarBody = document.getElementById('calendar-body');
                        const calendarMonthYear = document.getElementById('calendar-month-year');
                        const currentDate = new Date();
                        const month = currentDate.toLocaleString('default', { month: 'long' });
                        const year = currentDate.getFullYear();
                        calendarMonthYear.textContent = `${month} ${year}`;
                        const firstDay = new Date(year, currentDate.getMonth(), 1).getDay();
                        const daysInMonth = new Date(year, currentDate.getMonth() + 1, 0).getDate();
                        calendarBody.innerHTML = '';
                        let date = 1;
                        for (let i = 0; i < 6; i++) {
                            const row = document.createElement('tr');
                            for (let j = 0; j < 7; j++) {
                                const cell = document.createElement('td');
                                if (i === 0 && j < firstDay) {
                                    cell.textContent = '';
                                } else if (date > daysInMonth) {
                                    break;
                                } else {
                                    cell.textContent = date;
                                    if (date === currentDate.getDate()) {
                                        cell.classList.add('current-day');
                                    }
                                    date++;
                                }
                                row.appendChild(cell);
                            }
                            calendarBody.appendChild(row);
                        }
                    }
                    generateCalendar();

                    document.getElementById('expand').addEventListener('click', function () {
                        const extraCategories = document.getElementById('extra-categories');
                        const expandButton = document.getElementById('expand');

                        if (extraCategories.style.display === 'none' || extraCategories.style.display === '') {
                            extraCategories.style.display = 'flex';
                            expandButton.innerHTML = 'Collapse ▲';
                        } else {
                            extraCategories.style.display = 'none';
                            expandButton.innerHTML = 'Expand ▼';
                        }
                    });


                </script>
</body>

</html>